{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "vetur.validation.style": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
}